spring.application.name=myhome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myhome
spring.datasource.username=czabdev
spring.datasource.password=rukia1225dev
