spring.application.name=myhome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myhome
spring.datasource.username=czabdev
spring.datasource.password=rukia1225dev
# Configuración de Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomeappsupp@gmail.com
spring.mail.password=mpxz uqtt eqhp nagr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

