spring.application.name=myhome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/myhome
spring.datasource.username=czabdev
spring.datasource.password=rukia1225dev
jwt.secret.key=my.home.app-kuchiki
# Configuración de Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomeappsupp@gmail.com
spring.mail.password=mpxz uqtt eqhp nagr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public-key.txt

